<?php
return [

    "Dashboard" => "لوحة التحكم",
    "pages" => "الصفحات",
    "Categories" => "الاقسام",
    "Skills" => "المهارات",
    "specialization" => "التخصص",
    "Skill_name" => "اسم المهارة",
    "is_active" => "التفعيل",
    "save" => "حفظ",
    "category_name" => "اسم القسم",
    "all_Categories" => "عرض الاقسام",
    "specialization_name" => "اسم التخصص",
    "category_number"=>"رقم القسم ",
    "all_specialization" => "عرض التخصصات",
    "all_Skills" => "عرض المهارات",
    "show_all" => "عرض الكل",
    "add" => "أضافة",
    "edit" => "تعديل ",
    "delete" => "حذف",
    "ACTION" => "العمليات",
    "State" => "الحالة",
    "chang_password" => "تغيير كلمة السر",
    "users"=> "المستخدمين",
     "all_users" => "عرض المستخدمين",
     "usre_name"=>"اسم المستخدم",
     "user_email"=>"ايميل المستخدم",
     "user_is_active"=>"حظر",
     "user_isBan_unBan"=>" متاح/حظر"
];
