<?php
return [

    "Dashboard" => "لوحة التحكم",
    "pages" => "الصفحات",
    "Categories" => "الاقسام",
    "Skills" => "المهارات",
    "specialization" => "التخصص",
    "Skill_name" => "اسم المهارة",
    "is_active" => "التفعيل",
    "save" => "حفظ",
    "category_name" => "اسم القسم",
    "all_Categories" => "عرض الاقسام",
    "specialization_name" => "اسم التخصص",
    "category_number"=>"رقم القسم ",
    "all_specialization" => "عرض التخصصات",
    "all_Skills" => "عرض المهارات",
    "show_all" => "عرض الكل",
    "add" => "أضافة",
    "edit" => "تعديل ",
    "delete" => "حذف",
    "ACTION" => "العمليات",
    "State" => "الحالة",
    "chang_password" => "تغيير كلمة السر",

    "all_report"=>" البلاغات",
    "type_report"=>" الشكوى",
    "massege"=>"الرسالة",
    "provider_ids"=>"  المبلغ عنه",
    "user_id"=>" المبلغ ",
    "post_id"=>"المحتوى المبلغ عنه",

    "users"=> "المستخدمين",
     "all_users" => "عرض المستخدمين",
     "usre_name"=>"اسم المستخدم",
     "user_email"=>"ايميل المستخدم",
     "user_is_active"=>"حظر",
     "user_isBan_unBan"=>" متاح/حظر",
     "user_status"=>" حالة المستخدمين",
     "user_name"=>" اسم المستخدمين",
     "user-stat"=>" حالة المستخدم",
     "user_Statistics"=>" الاحصائيات  ",

     "user_numb"=>"  المستخدمين ",
     "post_numb"=>"  المشاريع ",
     "start_project"=>"   بداية المشروع ",
     "end_project"=>"   نهاية المشروع ",
     "duration"=>"  الفترة ",
     "status"=>"  الحالة ",
     "amount"=>"  السعر  ",
     "projects"=>"  المشاريع ",
     "title"=> "العنوان",
     'all_project'=>'المشاريع',
     'seeker_id'=>'طالب الخدمة',
     'provider_id'=>'مقدم الخدمة',

     "wallet"=>"  محفظة ",

];
